<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saeed</title>
    
    <!-- external => link last priority-->
    <link rel="stylesheet" href="main.css">
    <!-- embedded or internal => tag style 2nd priority-->
    <!-- inline => attribute style="CSS" highest priority-->

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        /* selector{
            attribute: value
        } */

        /* 
            selector => id, class, tag, hybrid
        */
        header{
            background-color: black;
        }

        nav{
            height: 50px;
            background-color: brown;
        }

        #main{
            height: 50px;
            background-color: aquamarine;
        }

        .sidebar{
            height: 50px;
            background-color:gold;
        }
    </style>
</head>
<body>
    <header style="height: 100px;background-color: blueviolet;">HEADER</header>
    <nav>NAV</nav>

    <section>
        <div id="main"></div>
        <div class="sidebar"></div>
    </section>

    <footer></footer>

    <!-- <element attibute1="value1" attribute2="value2">content</element> -->
</body>
</html>